<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nurses For Peace</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="ukraine.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>Nurses For Peace Donation Page</h1>
    <h2 class="programmer">Nurses around the world: Stand for Peace!</h2>
  </div>
  <div class="middle-container">
    <div class="profile">
      <h2>We need your help!</h2>
      <p>First aid elements and supplies are very hard to get and very expensive!! we need any kind of help
        and from the distance you can help us by a donation of any amount, that will help to keep up our work of caring
        every person that reach to us and need medical assistance.
      </p>
      <p>
        Bitcoin address:  bc1qx37xpu4eau0flhwf2td8crylf2xppzlhzefmvp9jtj8ndmkx9kksyf3gm5
        <br>
        <br>Ethereum adress:  0x8A36BDC873Ff5B6766D1e3D65879Ff3EdEe0c0eB
      </p>
    </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.msf.org/ukraine">Medecins Sans Frontieres</a>
    <a class="footer-link" href="https://kokl.ua/ua/">Київська обласна клінічна лікарня</a>
    <p class="copyright">Anna Kovalenko</p>
  </div>

</body>
</html>
